/*
Theme Name: Assessment - 3 Mohamed Ali
Author: Mohamed Ali
Description: The Shopfront Theme
Version: 1
*/

/* FONTS USED */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@600&family=Fira+Sans:wght@300;400&family=Inter:wght@200;300;400;800;900&family=Lato:wght@300;400;700&family=Libre+Franklin:wght@300;400;500;600;700;800&family=Montserrat:wght@500;600&family=Work+Sans:wght@400;500&display=swap');

/* bOOTSTRAP SVGS */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");


/* font-family: 'Fira Sans', sans-serif;
font-family: 'Fira Sans Condensed', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Franklin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Work Sans', sans-serif; */

/*-------------------------------------------------------------*/
/* Global styles */
/*-------------------------------------------------------------*/
/* move navbar down when wp admin strap is showing */



.customize-support .fixed-top {
  margin-top: 32px !important;
}

@media screen and (max-width: 784px) {
  .customize-support .fixed-top {
    margin-top: 46px !important;
  }


}

@media screen and (max-width: 989px) { }

@media screen and (max-width: 576px) {
  .custom-sm {
    display: flex !important; 
  }

  /* body {
    margin: 0.5rem;
  } */

  .custom-margin{
    margin-top: 0.5rem !important;
  }

}

/*mobile  menu Control */
@media (max-width: 992px) {

/* Increased fobt size for smaller devices */
  html {
    font-size: 125.5%;
  }

  .container{
    min-width:100% !important;
}

 
  .custom-absolute {
    position: absolute;
    max-width: 88.6% !important;
    transition: all 0.1s !important;
    background-color: white  !important;
   
  
  }

  

  .custom-absolute h4 {text-align: left !important;}

  .subMenu {
    position: static !important;
    top: 0;
  }

  .colour2 {background-color:#FDDE13; box-shadow: 0.010rem -0.5rem 0.001rem 0.02rem rgba(0, 0, 0, 0.0) !important; width: 100% !important; height: 1rem !important;}
  .colour3 {background-color:#FFFFFF; box-shadow: 0.010rem -0.5rem 0.001rem 0.02rem rgba(0, 0, 0, 0.0) !important; width: 100% !important; height: 1rem !important;}
  .colour4 {background-color:#00549E; box-shadow: 0.010rem -0.5rem 0.001rem 0.02rem rgba(0, 0, 0, 0.00) !important; width: 100% !important; height: 1rem !important; }
  .colour5 {background-color:#009C56; box-shadow: 0.010rem -0.5rem 0.001rem 0.02rem rgba(0, 0, 0, 0.00) !important; }
  .colour1{width: 100% !important; height: 1rem !important;}

  .you-tag{
    align-self: center !important;
  }
  
  .hero1 .first_htag{
    align-self: flex-start;
    align-self: center !important;
    margin-top: 1rem !important;
  }
  
  #hero2 .colour4 {background-color:#00549E; box-shadow: 0.010rem -0.5rem 0.001rem 0.02rem rgba(0, 0, 0, 0.00) !important; width: 100% !important; height: 100% !important; }
  #hero2 .colour5 {background-color:#009C56; box-shadow: 0.010rem -0.5rem 0.001rem 0.02rem rgba(0, 0, 0, 0.00) !important; width: 100% !important; height: 1rem !important; }

  .popUpText h1 {
    font-size: 2.8rem !important;
    line-height: 2.5rem !important;
    color: #FDDE13;
    font-weight: 300;
    text-align: left !important;  
  }

}



  /* ////////////////////////////////////////////////////////////////////////////// */
  /* BODY */



  body {
    /* background-image: linear-gradient(#ffffff, #f3eeff); */
    background-color: white;
    /* background-attachment: fixed;
    background-size: cover; */
  }
  
  body a {
    text-decoration: none;
    color: black;
    align-items: start;
  }
  
  body .pr-1 {
    padding-right: 1rem;
  }
  
  body .text-custom {
    justify-content: left;
  }

.card {border-radius: 0 !important;}
.card img {border-radius: 0 !important;}

    /* ////////////////////////////////////////////////////////////////////////////// */
  /* TYPOGRAPHY */

body h1 {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 10rem;
  line-height: 7rem;
  font-weight: 900;
  color: #FDDE13;
  text-align: center;

}

body h2 {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 2.5rem;
  line-height: 2.2rem;
  font-weight: 600;
  width: fit-content;
}

body h3 {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

body h4{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.0rem;
  line-height: 1.0rem;
  font-weight: 400;
  
}

body h5 {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 4rem;
  line-height: 3rem;
  font-weight: 400;
  color: white;
}

body h6 {
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 1.4rem;
  line-height: 1.3rem;
  font-weight: 400;
  background-color: #FDDE13;
  width: 7.5rem;
  text-align: center;
  padding: 0.3rem;
  padding-bottom: 0.1rem;
}

body p{
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.0rem;
  line-height: 1.2rem;
  font-weight: 400;
}


.cards, #cards {transition: transform 0.3s ease-in-out;}

.cards:hover, #cards:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
}

/*-------------------------------------------------------------*/
/* HEADER.PHP */
/*-------------------------------------------------------------*/
/* /////////////////////////////////////////////////////////// */
/* ///////  NAV TOP  //////////////////////////////////////// */

.slickBorderTop {
  text-transform: uppercase;
  position: relative;
  
  /* background-color: #ff6198; */
}

.slickBorderTop::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(to right, red 0,red 20%, blue 20%,blue 40%, yellow 40%,yellow 60%, white 60%,white 80%,green 80%, green 100%);
}

.storeFinder,
.searchCol {
  display: flex;
  align-items: center;
  justify-content: center;
}


[class*="col-"] {
  /* border:1px solid #ff6198; */
  /* background-color: #e6ffe6; */
}

.searchCol {
  /* background-color: red; */
  justify-content: left !important;
  flex-grow: 1.2;
}


.custom-search-input {
  display: flex;
  align-items: center;
  border: 0.1rem solid #ccc;
  border-radius: 4px;
  /* padding: 0.2rem; */
  width: 100%;
}


.custom-search-input input {
  border: none;
  outline: none;
  flex: 1;
}

.custom-search-input:focus-within {
  outline: 2px solid #ccc;
}

/* /////////////////////////////////////////////////////////// */
/* ///////  NAV-BOTTOM  ///////////////////////////////////// */
.menu {
  display: none;
  border: none !important;
  width: 100% !important;
  z-index: 1;
}


.customcsss > * {
  /* border-bottom: solid 0.1rem #DADADA !important;  */
  border-top: solid 0.05rem #DADADA !important; 
}

.customcss2 > * {
  border-bottom: solid 0.1rem #DADADA !important; 
  border-top: solid 0.1rem #DADADA !important; 
}

.customcsss .accordion-button::after{
  margin-left: 1rem !important;
 }

.hidden{
  display: none !important;
}


/* .customcss > *:hover {
background-color:black;
color:white !important;
transition: all 0.5s;
} */

/* .customcss > *:hover h4 {
color: #ffff;
transition: all 0.5s;
} */

.colC > * {
display: flex;

justify-content: space-between !important;
padding: 0 !important;
}

.colC > *  img:hover{
background-color: white;
 filter: invert(100%);
}

.childRow {
  width: 100% !important;
}
.subMenu {
  /* background-color: #CFE2FF !important; */
  background-color: white;
  z-index: 1;
  top: 100%;
  left: 0 !important;
  position: absolute;
}

.childRow>*{
  padding: 0 !important;
  margin: 0 !important;
}


/* .custHover:hover {
  background-color:black;
  color:white !important;
  transition: all 0.5s;
  
}

.custHover:hover h4  {
  color: #ffff;
  transition: all 0.5s;
} */
.first-column h4 {transform: translate(-10px, 0px);}
.arrow{opacity: 0; text-decoration: none !important;}
.custHover:hover .arrow {display: inline !important; transition:0.5s !important;}
/* .first-column #heading-223 .arrow {display: inline !important;} */

.btnClass{
  box-shadow: none !important;
  padding-left: 0 !important;
}





.child-items {
 left: 0;

 }
.borderCustom {
  border-bottom: 0.1rem solid #000;
}


/*-------------------------------------------------------------*/
/* INDEX.PHP */
/*-------------------------------------------------------------*/
/* /////////////////////////////////////////////////////////// */
/* ///////  HERO  ////////////////////////////////////////// */
/* ///////  HERO1  ////////////////////////////////////////// */

.colour1 {background-color:#EA2531;   }
.colour2 {background-color:#FDDE13; box-shadow: -0.4rem 0.010rem 0.001rem 0.02rem rgba(0, 0, 0, 0.5);}
.colour3 {background-color:#FFFFFF; box-shadow: -0.4rem 0.010rem 0.001rem 0.02rem rgba(0, 0, 0, 0.5);}
.colour4 {background-color:#00549E; box-shadow: -0.4rem 0.010rem 0.001rem 0.02rem rgba(0, 0, 0, 0.5); }
.colour5 {background-color:#009C56; box-shadow: -0.4rem 0.010rem 0.001rem 0.02rem rgba(0, 0, 0, 0.5);}

.hero1 h4{
  font-family: 'Lato', sans-serif;
  font-size: 4.4rem;
  line-height: 3.3rem;
  font-weight: 400;
  color: white; 
}

.custme-flex{flex-direction: column;}

.you-tag{
  align-self: flex-end;
}


.hero1 .first_htag{
  align-self: flex-start;
}



 .hero1 .theird_htag {
  font-size: 1.2rem;
  justify-self: flex-end;
}



/* ///////  HERO2  ////////////////////////////////////////// */
#hero2 .first_htag, #hero2 .off{
  align-self:center!important;
}

#hero2 h1 {
  align-self: center;
}




/*----------------------------------------------------------------*/
/* INDEX.PHP */
/*--------------------------------------------------------------*/
/* /////////////////////////////////////////////////////////// */
/* ///////  CONTENTS > CATEGORY  //////////////////////////// */

.card img{
  
  object-fit: cover; 
}

/* .col-category {
  overflow: hidden;
} */

.innerCard {
height: 20px;
  border-radius: 0 !important;
  bottom: -1px;
  right: 0;
  clip-path: polygon( 99.845% 81.096%,43.155% 4.067%,43.155% 4.067%,41.673% 2.401%,40.041% 1.179%,38.304% 0.391%,36.511% 0.033%,34.707% 0.096%,32.94% 0.574%,31.256% 1.46%,29.703% 2.748%,28.326% 4.43%,27.173% 6.5%,0.104% 66.054%,0% 100%,100% 100%,99.845% 81.096% );

}


.cards h4 {
  color: white;
  margin: auto auto;
}

.slickBorder {
  position: relative;
}

.slickBorder::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100% !important;
  height: 0.5rem;
  background: linear-gradient(to right, red 0,red 20%, blue 20%,blue 40%, yellow 40%,yellow 60%, white 60%,white 80%,green 80%, green 100%);
}

/*----------------------------------------------------------------*/
/* INDEX.PHP */
/*--------------------------------------------------------------*/
/* /////////////////////////////////////////////////////////// */
/* ///////  CONTENTS > PRODUCTS  //////////////////////////// */
 
.card .col-2{
  /* border: 2px solid red; */
}



.redText {
  color: #EA2531;
}

.blueText {
  color: #00549E;
}

.sidePadding {
  padding-left: 1rem;
  padding-right: 1rem;
}

.carD:hover{
  box-shadow: 0.01rem 0.2rem 0.2rem rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.5s;
}

/* ///////  CONTENTS > PRODUCTS  //////////////////////////// */
.bold-font-weight {
  font-weight: 600;
}

.boxShadow {box-shadow: none !important;}

.customDisplay {
  top: 0;
}

.underline {
  text-decoration: underline;
}

.custWidth {
  width: 6rem;
}


.sizeButton {
  background-color: transparent;
  color: #000; 
  border-color:#000;
}



/* Single Post */
.btn-check:checked + .sizeButton {
  background-color: #000; 
  color: #FDDE13; 
  border-color:#000;
}

.sizeButton:hover {
  background-color: transparent;
  border-color: #000 !important;
  
}



.singleButton {
  box-shadow: none !important;
}

.textStyle {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 1.0rem;
  line-height: 1.0rem;
  font-weight: 400;
  color: gray;
  /* border-color: gray !important; */
  
}

.roundness {
  border-radius: 0 !important;
}

.widthCustm {
  width: 10% !important;
}

.rightAlign {right: 1rem;}

.content .wp-block-gallery {border: 1rem solid red; display: none !important;}
/*----------------------------------------------------------------*/
/* INDEX.PHP */
/*--------------------------------------------------------------*/
/* /////////////////////////////////////////////////////////// */
/* ///////    FOOTER //////////////////////////////////////// */

.bg-cust {
  background-color: #FDDE13;
  color: black;
  border: 0;
}

.dcustom{
  display: flex;
  flex-flow: row ;
  justify-content: center;
}

.supFooter {
  background-color: #FDDE13;
}

.slickLeft {
  position: relative;
}

.slickLeft::before {
  content: '';
  position: absolute;
  left:0;
  bottom: 0;
  width: 1rem !important;
  height:  100% !important;
  background: linear-gradient(to bottom, red 0,red 20%, blue 20%,blue 40%, yellow 40%,yellow 60%, white 60%,white 80%,green 80%, green 100%);
}












/* test nenu */









.textGrey{color: gray;}

 .bi {
  font-size: 2rem !important;
  right: 1rem;
 }

 .bi:hover{
color: #EA2531;

 }

 .customRow {
  display: flex !important;
  align-content: space-between !important;

 }




 #ac-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.6);
  z-index: 1001;
}

#popup {
  position: relative;
  top: 150px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.iconPosition {
  /* position: absolute; */
  align-self: self-end;
  right: 0;
  z-index: 3;
  width: 5% !important;
}

 /* pop-up */
 .popUpText h1 {
  font-family: 'Inter', sans-serif;
  font-size: 6rem;
  line-height: 5rem;
  color: #FDDE13;
  font-weight: 300;
  text-align: left !important;  
}

.popUpText .strongText {
  font-weight: 900 !important;
}